<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VbJ-Am-aLc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwr-WZ-pO0">
                                <rect key="frame" x="78.5" y="361" width="257" height="174"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="H1h-fq-Id2"/>
                                    <constraint firstAttribute="width" constant="257" id="lZg-bu-exn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Go ot second vc"/>
                                <connections>
                                    <segue destination="Drb-4P-NO9" kind="show" id="Ra1-Hz-Si4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fwr-WZ-pO0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGC-TM-t4X"/>
                            <constraint firstItem="Fwr-WZ-pO0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hMH-Sa-MLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIK-Ef-r8J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dSM-O7-wmw">
            <objects>
                <viewController id="Drb-4P-NO9" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVg-Ve-bre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-ZT-icS">
                                <rect key="frame" x="0.0" y="88" width="414" height="422"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5bz-ZT-icS" secondAttribute="height" multiplier="207:211" id="WmQ-kS-pgV"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3py-Jq-nRt">
                                <rect key="frame" x="197" y="289" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Obn-br-CgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bz-ZT-icS" firstAttribute="leading" secondItem="Obn-br-CgV" secondAttribute="leading" id="5Xj-iX-rq2"/>
                            <constraint firstItem="5bz-ZT-icS" firstAttribute="centerX" secondItem="Obn-br-CgV" secondAttribute="centerX" id="9Ns-ga-9lM"/>
                            <constraint firstItem="Obn-br-CgV" firstAttribute="bottom" secondItem="5bz-ZT-icS" secondAttribute="bottom" constant="352" id="Xhq-Qf-nsy"/>
                            <constraint firstItem="3py-Jq-nRt" firstAttribute="centerX" secondItem="5bz-ZT-icS" secondAttribute="centerX" id="aPq-hB-g2l"/>
                            <constraint firstItem="3py-Jq-nRt" firstAttribute="centerY" secondItem="5bz-ZT-icS" secondAttribute="centerY" id="hbZ-Ui-Gw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TAp-TT-Go2"/>
                    <connections>
                        <outlet property="activityIndicater" destination="3py-Jq-nRt" id="zcv-OZ-2qN"/>
                        <outlet property="imageView" destination="5bz-ZT-icS" id="Tz0-j4-ky3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT7-4f-1KT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAK-tv-PVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VbJ-Am-aLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCv-of-PdO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jnH-Ma-0uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUw-rT-Fmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
